
spring.datasource.url=xxxxxxxxxxxxxxxx
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
springdoc.swagger-ui.path=/ui
