spring.datasource.url=jdbc:postgresql://database-1.ckeski1shbjv.eu-north-1.rds.amazonaws.com:5432/murodjon_db
spring.datasource.username=postgres
spring.datasource.password=Murodjon99AWSdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
springdoc.swagger-ui.path=/ui